
[Ziyu] : Gradient method with backtracking Armijo
[Ziyu] : INIT_POINT -> [-3 -3]
[Ziyu] : TOLERANCE -> 1e-05
[Ziyu] : The iteration count is: 15
[Ziyu] : The result of x is: [2.05557806e-33 8.90919175e-07]
[Ziyu] : The result of f(x) is: 1.05831596954784E-12        


[Ziyu] : Gradient method with backtracking Adagrad
[Ziyu] : m = 25
[Ziyu] : INIT_POINT -> [-3 -3]
[Ziyu] : TOLERANCE -> 1e-05
[Ziyu] : The iteration count is: 62
[Ziyu] : The result of x is: [-3.32081492e-07 -7.45659363e-13]
[Ziyu] : The result of f(x) is: 1.10278093082310E-13


[Ziyu] : Gradient method with backtracking Armijo
[Ziyu] : INIT_POINT -> [ 3 -3]
[Ziyu] : TOLERANCE -> 1e-05
[Ziyu] : The iteration count is: 16
[Ziyu] : The result of x is: [4.19127256e-37 4.43532186e-07]
[Ziyu] : The result of f(x) is: 2.62294399797590E-13


[Ziyu] : Gradient method with backtracking Adagrad
[Ziyu] : m = 25
[Ziyu] : INIT_POINT -> [ 3 -3]
[Ziyu] : TOLERANCE -> 1e-05
[Ziyu] : The iteration count is: 63
[Ziyu] : The result of x is: [1.78058723e-07 4.67417277e-13]
[Ziyu] : The result of f(x) is: 3.17049125010093E-14


[Ziyu] : Gradient method with backtracking Armijo
[Ziyu] : INIT_POINT -> [-3  3]
[Ziyu] : TOLERANCE -> 1e-05
[Ziyu] : The iteration count is: 16
[Ziyu] : The result of x is: [-2.92366987e-36  5.75128197e-07]
[Ziyu] : The result of f(x) is: 4.41029923984161E-13


[Ziyu] : Gradient method with backtracking Adagrad
[Ziyu] : m = 25
[Ziyu] : INIT_POINT -> [-3  3]
[Ziyu] : TOLERANCE -> 1e-05
[Ziyu] : The iteration count is: 62
[Ziyu] : The result of x is: [-6.61150931e-07  2.18993970e-13]
[Ziyu] : The result of f(x) is: 4.37120360664576E-13


[Ziyu] : Gradient method with backtracking Armijo
[Ziyu] : INIT_POINT -> [3 3]
[Ziyu] : TOLERANCE -> 1e-05
[Ziyu] : The iteration count is: 15
[Ziyu] : The result of x is: [-4.07758731e-32 -1.19141105e-06]
[Ziyu] : The result of f(x) is: 1.89261372220044E-12


[Ziyu] : Gradient method with backtracking Adagrad
[Ziyu] : m = 25
[Ziyu] : INIT_POINT -> [3 3]
[Ziyu] : TOLERANCE -> 1e-05
[Ziyu] : The iteration count is: 63
[Ziyu] : The result of x is: [1.32152219e-07 2.91323251e-13]
[Ziyu] : The result of f(x) is: 1.74642105877976E-14

